{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CooldownForSendingColor": 5000,
  "CooldownForSendingTime":  1000,
  "AllowedHosts": "*"
}
